{"flutter":{"platforms":{"android":{"default":{"projectId":"onlineticketing-97072","appId":"1:2265953707:android:e67fa7f3a8eb41c2420eee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"onlineticketing-97072","configurations":{"android":"1:2265953707:android:e67fa7f3a8eb41c2420eee","ios":"1:2265953707:ios:74fcc6d741a64307420eee","web":"1:2265953707:web:bf9bca2181c96ca5420eee"}}}}}}